# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="postgresql://user_rw:123456@pg-test:5433/snet?serverVersion=16.4&charset=utf8"
APP_PORT=8005

POSTGRES_USER="user_rw"
POSTGRES_PASSWORD="123456"
POSTGRES_EXT_PORT="5434"
PGPORT="5432"
POSTGRES_EXT_PORT_TEST="5435"
PGPORT_TEST="5433"
