APP_ENV=dev

APP_SECRET=a5872e78c681367d39185299099e1d61

DATABASE_URL="postgresql://user_rw:123456@pg:5432/snet?serverVersion=16.4&charset=utf8"

JWT_KEY="1a3LM3W966D6QTJ5BJb9opunkUcw_d09NCOIJb9QZTsrneqOICoMoeYUDcd_NfaQyR787PAH98Vhue5g938jdkiyIZyJICytKlbjNBtebaHljIR6-zf3A2h3uy6pCtUFl1UhXWnV6madujY4_3SyUViRwBUOP-UudUL4wnJnKYUGDKsiZePPzBGrF4_gxJMRwF9lIWyUCHSh-PRGfvT7s1mu4-5ByYlFvGDQraP4ZiG5bC1TAKO_CnPyd1hrpdzBzNW4SfjqGKmz7IvLAHmRD-2AMQHpTU-hN2vwoA-iQxwQhfnqjM0nnwtZ0urE6HjKl6GWQW-KLnhtfw5n_84IRQ"

APP_PORT=8005

POSTGRES_USER="user_rw"
POSTGRES_PASSWORD="123456"
POSTGRES_EXT_PORT="5434"
PGPORT="5432"
POSTGRES_EXT_PORT_TEST="5435"
PGPORT_TEST="5433"